# citrus-demo

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/com/onegini/integration/demo/citrus/: EndpointConfig.java  LoginControllerIT.java
src/test/resources/: citrus-application.properties
