<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
        <!--  lookup parent from repository  -->
    </parent>
    <groupId>com.onegini.integration.demo</groupId>
    <artifactId>citrus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>citrus-demo</name>
    <description>Demo project for Citrus framework to run integration tests</description>

    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <citrus.version>2.8.0</citrus.version>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <junit.platform.version>1.3.2</junit.platform.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-core</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-http</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-docker</artifactId>
        <version>${citrus.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-java-dsl</artifactId>
        <version>${citrus.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.2</version>
              <configuration>
                <failIfNoTests>false</failIfNoTests>
                <workingDirectory>${project.build.directory}</workingDirectory>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
              <dependencies>
                <dependency>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-surefire-provider</artifactId>
                  <version>${junit.platform.version}</version>
                </dependency>
              </dependencies>
            </plugin>

            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.26.0</version>
              <executions>
                <execution>
                  <id>prepare-it</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>start</goal>
                  </goals>
                  <configuration>
                    <logDate>default</logDate>
                    <verbose>true</verbose>
                    <images>
                      <image>
                        <alias>simple-service-demo</alias>
                        <name>martaonegini/simple-service-demo:8</name>
                        <watch>
                          <mode>none</mode>
                        </watch>
                        <run>
                          <namingStrategy>alias</namingStrategy>
                          <ports>
                            <port>8080:8080</port>
                          </ports>
                          <wait>
                            <time>60000</time>
                          </wait>
                          <log>
                            <enabled>true</enabled>
                            <color>green</color>
                          </log>
                        </run>
                      </image>
                    </images>
                  </configuration>
                </execution>
                <execution>
                  <id>remove-it</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>stop</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

        </plugins>
    </build>

</project>